{
  "pages":[
    "pages/index/index"
  ],
  "plugins": {
    "kivicube": {
      "version": "2.10.1",
      "provider": "wx3bbab3920eabccb2"
    }
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
